
#4의 배수면서 100의 배수가 아니면 윤년
#400의 배수이면 윤년
#둘중 하나라도 맞으면 윤년

def falsy(y):
    if y % 400 == 0:
        print(f"{y}년은 윤년입니다.")
    elif y % 100 != 0 and y % 4 ==0:
        print(f"{y}년은 윤년입니다.")
    else:
        print(f"{y}년은 윤년이 아닙니다.")

    